<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/request"
        android:title="Request"
         />

    <item
        android:id="@+id/pending"
        android:title="PENDING"
         />
    <item
        android:id="@+id/status"

        android:title="STATUS" />

</menu>