<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgreen">

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:background="@null"
        android:contentDescription="Logout Button"
        android:scaleType="fitCenter"
        android:src="@drawable/dot" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Doc!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/image_appointment"
            android:layout_width="177dp"
            android:layout_height="162dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/appointment"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="177dp"
            android:layout_height="162dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/device"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appointment"
            android:layout_width="217dp"
            android:layout_height="42dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Appointment" />

        <TextView
            android:id="@+id/device"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Device" />

    </LinearLayout>

    <!-- Bottom Row -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="177dp"
            android:layout_height="162dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/patient"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="177dp"
            android:layout_height="162dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/report"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/patient"
            android:layout_width="217dp"
            android:layout_height="42dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Patient" />

        <TextView
            android:id="@+id/report"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Report" />

    </LinearLayout>


</LinearLayout>

