<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <TextView
        android:id="@+id/textview_vital_signs"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_green"
        android:gravity="center"
        android:text="Medication"
        android:textColor="@color/lightgreen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="180dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_personal_info"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Add the patient's medication."
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Medicine Name:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/green_stroke"
                    android:hint=" Input here" />

                <TextView
                    android:id="@+id/errorMedicationNm"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:text="Medication Name is Blank."
                    android:textColor="#FF0000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Note:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_note"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/green_stroke"
                    android:gravity="top|left"
                    android:hint=" Input here" />
                <TextView
                    android:id="@+id/errorNote"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:text="Note is Blank."
                    android:textColor="#FF0000"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_addMedicine"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="255dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="Add Medicine" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="199dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </ScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/noteForButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="click NEXT to enter Vital Signs"
                android:textSize="13sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/nxtButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/green"
                android:text="NEXT" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>