<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_patient_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Medical Records" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="@color/white" />


    <TextView
        android:id="@+id/medicalRecordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add the patient medical records"
        android:textSize="18sp"
        android:layout_marginBottom="26dp"/>

    <TextView
        android:id="@+id/medicalRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past Illness"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <TextView
        android:id="@+id/medicalRecordContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prev Hospitalization/Operation"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="121dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/medicalRecord1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OB-gyne history"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <TextView
        android:id="@+id/medicalRecord2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Family History"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <Button
        android:id="@+id/updateRecordButton"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="CONTINUE" />

</LinearLayout>
