<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ggreen"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewHealthProfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Health Professional"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/health_worker_name_update"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:padding="16dp"
        android:text="Health Worker Name"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPosition"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Position"
        android:inputType="text" />


    <TextView
        android:id="@+id/errorTextPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position is Blank"
        android:text="Position is Blank"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/health_user_name_update"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:padding="16dp"
        android:text="UserName"
        android:textColor="@android:color/black"
        android:textSize="16sp" />




    <TextView
        android:id="@+id/health_gender_update"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:padding="16dp"
        android:text="Gender"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonUpdateHealthProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Update" />

</LinearLayout>
