<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4D9DD">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_patient_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Sync Data" />

    <!-- patient list here   -->


    <TextView
        android:id="@+id/add_patient_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_patient_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Sync to forever"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/add_patient_save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="83dp"
        android:gravity="center"
        android:text="Sync" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="141dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="399dp"
        android:src="@drawable/sync" />

</RelativeLayout>