<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/add_patient_header"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="620dp"
        android:text="Appointments"
        android:textSize="20sp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:id="@+id/tab_layout">




    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="@color/white" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="396dp"
        android:background="#D1EAF4">

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="177dp"
        android:background="#D1EAF4">

    </FrameLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="515dp"
        android:text="Purpose:" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="302dp"
        android:text="Purpose:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="542dp"
        android:text="Name:" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="324dp"
        android:text="Name:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="564dp"
        android:text="Patient ID:" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="344dp"
        android:text="Patient ID:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="480dp"
        android:text="Select Date" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="268dp"
        android:text="Select Date" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="477dp"
        android:text="Select Time" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="269dp"
        android:text="Select Time" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="421dp"
        android:backgroundTint="@color/green"
        android:text="Cancel" />

    <Button
        android:id="@+id/button22"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="207dp"
        android:backgroundTint="@color/green"
        android:text="Cancel" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="421dp"
        android:backgroundTint="@color/green"
        android:text="Reschedule" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="213dp"
        android:backgroundTint="@color/green"
        android:text="Reschedule" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="479dp"
        android:src="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="264dp"
        android:src="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="474dp"
        android:src="@drawable/time" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="264dp"
        android:src="@drawable/time" />

</RelativeLayout>