<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/add_patient_header"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="643dp"
        android:text="Completed Medications"
        android:textSize="20sp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:id="@+id/tab_layout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ongoing" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed"/>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="@color/white" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="472dp"
        android:background="#D1EAF4">

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="246dp"
        android:background="#D1EAF4">

    </FrameLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="346dp"
        android:text="Note: Drink every after meal" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="557dp"
        android:text="Note: Drink every after meal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="601dp"
        android:text="Medicine: Biogesic" />


    <TextView
        android:id="@+id/textView66"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="384dp"
        android:text="Medicine: Biogesic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="509dp"
        android:text="Select Date" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="279dp"
        android:text="Select Date" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="509dp"
        android:text="Select Time" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="279dp"
        android:text="Select Time" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="508dp"
        android:src="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="278dp"
        android:src="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="509dp"
        android:src="@drawable/time" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="277dp"
        android:src="@drawable/time" />


</RelativeLayout>