<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textview_view_patient_info"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:text="@string/view_patient_info"
                android:textColor="@color/lightgreen"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_personal_info"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Personal Information"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_patientID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Patient ID:" />

                    <TextView
                        android:id="@+id/value_patientID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Patient ID" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_Email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Email:" />

                    <TextView
                        android:id="@+id/value_Email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Email" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Name:" />

                    <TextView
                        android:id="@+id/value_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_Gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Gender:" />

                    <TextView
                        android:id="@+id/value_Gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Gender" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_Address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Address:" />

                    <TextView
                        android:id="@+id/value_Address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Address" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_dateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Date of Birth:" />

                    <TextView
                        android:id="@+id/value_dateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Date of Birth" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_Status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Status:" />

                    <TextView
                        android:id="@+id/value_Status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Status" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_ContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Contact No.:" />

                    <TextView
                        android:id="@+id/value_ContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Contact No" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_Course"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Course:" />

                    <TextView
                        android:id="@+id/value_Course"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Course" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_Year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Year:" />

                    <TextView
                        android:id="@+id/value_Year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Year" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_medical_history"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Medical History"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_pastIllness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Past Illness:" />

                    <TextView
                        android:id="@+id/value_pastIllness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="Past Illness" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_prevHospitalization"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Previous Hospitalization/Operation:" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/value_prevHospitalization"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="0.3"
                        android:text="Previous Hospitalization/Operation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_OBGyneHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="OB-Gyne History:" />

                    <TextView
                        android:id="@+id/value_OBGyneHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="OB-Gyne History" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_familyHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Family History:" />

                    <TextView
                        android:id="@+id/value_familyHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="Family History" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                    android:id="@+id/textView_vital_sign"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Vital Sign"
                    android:textSize="16sp"
                    android:textStyle="bold" />



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:orientation="vertical">

                <!-- Blood Pressure -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_space"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:minWidth="50dp"
                        android:text="Date Sync" />

                    <TextView
                        android:id="@+id/value_latest1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="90dp"
                        android:text="DATE1" />

                    <TextView
                        android:id="@+id/value_latest2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="90dp"
                        android:text="DATE2" />
                    <TextView
                        android:id="@+id/value_latest3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="90dp"
                        android:text="DATE3" />

                    <TextView
                        android:id="@+id/value_latest4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="90dp"
                        android:text="DATE4" />

                    <TextView
                        android:id="@+id/value_latest5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="90dp"
                        android:text="DATE5" />
                    

                </LinearLayout>
                <!-- Blood Pressure -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_bloodPressure"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:minWidth="50dp"
                        android:text="Blood Pressure(mmHg):" />

                    <TextView
                        android:id="@+id/value_bp1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="BP1" />

                    <TextView
                        android:id="@+id/value_bp2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="BP2" />

                    <TextView
                        android:id="@+id/value_bp3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="BP3" />

                    <TextView
                        android:id="@+id/value_bp4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="BP4" />

                    <TextView
                        android:id="@+id/value_bp5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="BP5" />
                </LinearLayout>

                <!-- Temperature -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_temperature"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:minWidth="50dp"
                        android:text="Temperature(°C):" />

                    <TextView
                        android:id="@+id/value_temp1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="T1" />

                    <TextView
                        android:id="@+id/value_temp2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="T2" />

                    <TextView
                        android:id="@+id/value_temp3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="T3" />

                    <TextView
                        android:id="@+id/value_temp4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="T4" />

                    <TextView
                        android:id="@+id/value_temp5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="T5" />

                </LinearLayout>

                <!-- SpO2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_SpO2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:minWidth="50dp"
                        android:text="Sp02(%)" />

                    <TextView
                        android:id="@+id/value_spo2_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="0" />
                    <TextView
                        android:id="@+id/value_spo2_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="0" />
                    <TextView
                        android:id="@+id/value_spo2_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="0" />
                    <TextView
                        android:id="@+id/value_spo2_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="0" />
                    <TextView
                        android:id="@+id/value_spo2_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="0" />

                </LinearLayout>

                <!-- Pulse Rate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_pulseRate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:minWidth="50dp"
                        android:text="Pulse Rate(bpm):" />

                    <TextView
                        android:id="@+id/value_pulseRate1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="PR1" />

                    <TextView
                        android:id="@+id/value_pulseRate2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="PR2" />

                    <TextView
                        android:id="@+id/value_pulseRate3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="PR3" />

                    <TextView
                        android:id="@+id/value_pulseRate4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="PR4" />

                    <TextView
                        android:id="@+id/value_pulseRate5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="PR5" />

                </LinearLayout>

                <!-- Height -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_height"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:minWidth="50dp"
                        android:text="Height(cm):" />

                    <TextView
                        android:id="@+id/value_height1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="H1" />

                    <TextView
                        android:id="@+id/value_height2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="H2" />

                    <TextView
                        android:id="@+id/value_height3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="H3" />


                    <TextView
                        android:id="@+id/value_height4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="H4" />

                    <TextView
                        android:id="@+id/value_height5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="H5" />
                </LinearLayout>

                <!-- Weight -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:minWidth="50dp"
                        android:text="Weight(kg):" />

                    <TextView
                        android:id="@+id/value_weight1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="W1" />

                    <TextView
                        android:id="@+id/value_weight2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="W2" />

                    <TextView
                        android:id="@+id/value_weight3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="W3" />

                    <TextView
                        android:id="@+id/value_weight4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="W4" />

                    <TextView
                        android:id="@+id/value_weight5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="W5" />
                </LinearLayout>

                <!-- BMI -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_BMI"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:minWidth="50dp"
                        android:text="BMI(kg/m²):" />

                    <TextView
                        android:id="@+id/value_BMI1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="BMI1" />

                    <TextView
                        android:id="@+id/value_BMI2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="BMI2" />


                    <TextView
                        android:id="@+id/value_BMI3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="BMI3" />

                    <TextView
                        android:id="@+id/value_BMI4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="BMI4" />

                    <TextView
                        android:id="@+id/value_BMI5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:minWidth="50dp"
                        android:text="BMI5" />

                </LinearLayout>

            </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView_medication"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Medication"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_medication"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/green"
                android:text="Update" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="95dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:src="@drawable/home_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>