<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardBackgroundColor="#F2FAFFFA"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/idtext"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp"
            android:text="ID :"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/NAMEtext"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IDtext"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Name :"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PURPOSEtext"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NAMEtext"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Purpose :"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_below="@+id/PURPOSEtext"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/calendar"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/appointment_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PURPOSEtext"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/calendar"
            android:text="viewCalendar"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/baseline_access_time_24"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_below="@+id/PURPOSEtext"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/appointment_date"
            app:srcCompat="@drawable/baseline_access_time_24"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/appointment_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PURPOSEtext"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/baseline_access_time_24"
            android:text="viewClock" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointment_date"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"
            android:text="Cancel" />


        <Button
            android:id="@+id/reschedule_button"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointment_time"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/cancel_button"
            android:backgroundTint="@color/green"
            android:text="Reschedule" />

        <TextView
            android:id="@+id/IDtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/idtext"
            android:text="viewID" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IDtext"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/NAMEtext"
            android:text="viewName" />

        <TextView
            android:id="@+id/purposetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/PURPOSEtext"
            android:text="viewPurpose" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>